<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar usuário</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div id="caixatema" class="backgroundchanger">
      <button onclick="trocartema()" id="temabtn">Mudar Tema</button>
      <img id="temastatus" src="../images/sol.png" />
      <header>
        <!--  <h1>Sistema de Notas</h1>-->
      </header>

      <section class="container">
        <h2>Cadastro de Usuários</h2>
        <form id="registerform">
          <p id="username">Informe um nome de usuário:</p>
          <input type="username" id="reguser" required />
          <select for="usertipo" id="usertipo" re>
            <option value="aluno">Aluno</option>
            <option value="professor">Professor</option>
            <option value="diretor">Diretor</option>
          </select>
          <p id="passwordadd">Crie uma senha:</p>
          <input type="password" id="regpassword" required />
          <button id="regbtn" type="submit">Cadastrar</button>
        </form>

        <button id="loginpagebtn" type="button">Página de Login</button>
      </section>
    </div>

    <script src="/src/js/register.js"></script>
  </body>
</html>
